2일차(변수,상수,연산자)

진행표->12/11
----------------------------------------------------
DB항목,과목(1~8일차)->단답형(그림)12문제(목요일)5:00

기초상식(DB-테이블생성,DML) 
         프로그램 설치,환경설정(그림 참조)

JDK설치->환경설정->경로 path환경변수

***변수,상수,(자료형-8가지 암기)***

 출력문->문자열,숫자,논리적인값

 프로그램의 기본->입력->출력프로그램
 cmd->도스창

 RAM=>공간에 저장->어디에 저장 모름

 **컴퓨터에게 저장할 값의 종류를 지정=>자료형 또는 Type**
   저장위치는 모르지만 저장한 데이터값을 불러오기 위해서
   이름이 필요(변수)

 변수=>컴퓨터의 메모리공간에 저장되는 임시적인 이름지정

 ** 초기화->변수를 선언하고 나서 맨 처음에 저장된 값
p28
---------------------------------------------------
1.숫자

  1)정수형->**byte ->용량 크기(1 byte) -127~128=>0~255
                 ->**자바에서 입출력의 기본단위**
                 ->채팅(문자열)->자바의 입출력
                 ->아스키코드값과 연관

          short->용량크기(2byte)->-32768~32767
          **int->용량크기(4byte)=>-2147483647~2147483648
               ->자바에서 연산의 기본단위(+,-,*,/)**
               ->**자바의 특성때문에 이식성이 뛰어나다**
               ->모든 플랫폼에 독립적이기때문
               ->윈도우에서 개발->리눅스,유닉스,맥
               ->(-21억~21억)
          long->용량크기(8byte)->1byte->8bit
               변수의 값을 초기값설정할때 
          long s=5L  or 5l;


    2)실수형(소수점)p68

    float->용량크기(4byte) ->소수점 둘째자리 정도
                              간단한 소수점저장

    byte->short->int->long->float
                      (8byte) (4byte)
                1222222         1222222.5

    **double->용량크기(8byte)->자바에서의 소수점은
                           무조건 double으로 저장
                           오차범위를 생각한다면
                           double(정밀한 값을 저장)




2.문자->문자하나 ->char x='a' (2byte)->0~65535

 p59
 아스키코드값=>영문자(a~z,A~Z)=>영문자,특수기호(0~255)

  언어에 해당하는 아스키코드값+확장->유니코드(0~65535)
   ->UTF-8
==========================================================


   문자저장-->숫자저장(내부적)->화면에 출력할때 다시 문자로출력
    영문자(a~z,A~Z)=>영문자,특수기호

  

3.문자열->문자하나 모여서 문자열을 형성->'a'+'b'=>"ab"
        ->****String=>자바의 기본자료형이 아니다.***
                      (참조형=클래스형)

  ***자바스크립트와 틀린 부분->'ab'  or "ab"

4.논리적인값 ->참과 거짓을 판별할 수 있는 값(true or false)
  boolean -->둘중의 하나값을 체크할때 많이 사용(yes/no)
          ->용량크기가 1 byte
          =>**형변환과 상관없다.(=>형변환 적용이 안된다.)**=>p83
-----------------------------------------------------------------
  VarTest2.java

 **변수의 명명규칙**

 1.대소문자 구분X=>영문자+특수기호+숫자를 조합
                 길이는 제한

   변수->명사형으로 사용
   ex) v_, c_규칙을 정해놓음
------------------------------------

 2.숫자가 맨처음에 올 수 없다.
 3.특수기호는 _,$만 가능
 4.예약어는 사용불가

------------------------------------------------------
       //int 3test; 변수명은 숫자로 시작할 수 가 없다.(패키지 작성할때)
        int _test; //int $test //int #test; 특수기호는 _,$만 가능하다.
        //int true; 변수 선언시 예약어를 사용할 수 가 없다.
        int True;

 p32

  값을 저장->2진수,8진수,16진수,10진수(정수)
  0x숫자-->16진수형태의 숫자값을 저장
  '\u0000'~'\uFFFF' =>RAM의 위치를 지정할때

  ==========================================
   VarTest3.java
   VarTest4.java
   ---------------

 전체 블럭 지정->ctrl+A
 자동 정렬 기능->ctrl+shift+f

ctrl+s(저장)->컴파일=>ctrl+F11(실행)
//final 자료형 변수명=>상수 =>상수화된 변수->전부 대문자로 작성(관례)
=>가독성=>누구나 쉽게 이해할 수 있는 구문으로
          만들어져 있는 문장들

주석달 부분을 블럭지정
ctrl+shift+/ (주석달기)

ctrl+shift+\ (주석해제)
-------------------------------------------------
연산자(Operator)

->계산을 하기위한 기호

1.산술연산자 ->1)이항산술연산자->+,-,*,/,* %(나머지)
                     x+3                   --------
                 피연산자->수식에서 연산자뺀 나머지
                 항->계산이 되는 대상자

               2)단항산술연산자->-3,+3,++,--
                 (부호)
 

**2.증감연산자->Op1.java

 변수앞에 ->전위연산자->++a,  --a
          =>앞에 붙어있으면 먼저 계산

 변수뒤에 ->후위연산자->a++,a--
          =>뒤에 붙어있으면 나중에 계산
=========================================
=>ex) 선불,후불 계산

  a++,++a =>a=a+1
  a--,--a =>a=a-1

 =>선호도 문제=>이클립스,netbeans,editplus

  Op2.java

 자바예제->자바스크립트 변환

Op3.java

**3.관계연산자(=비교연산자)=>수식결과->true or false(boolean)
     >,>=,<,<=

********************************
   ==(동등비교),!=(같지 않다.)

 p140

1)기본형 ->변수에 저장된 값을 비교
      int a=4,b=4;

       if(a==b) ->if(a!=b)

2)참조형  -> 객체의 주소값(저장된 위치)이 같은지를 비교
                    ======(집주소)

--------------------------------------------------------
주소값=> 변수가 어디에 있는지 위치값(컴퓨터->16진수)
                            '\u0000'~'\uffff'

   =(대입(값을 저장))
-----------------------------------------------
**4.논리연산자=>참과 거짓을 판별시켜주는 연산자
     and, or,not ->자바에서는 이 단어를 사용X
     and(&&), or(||), not(!)

===============================================>

제어문을 사용할때 조건식을 사용?


5.대입연산자(=배정연산자)
6.삼항연산자->if문
***7.캐스트연산자(=형변환 연산자)****

 제어문->if,switch,while,for,break,contine
----------------------------------------------
 =>6장.클래스,객체~
----------------------------------------------