8일차(정적메서드,배열의 개요 및 작성법)

****메서드를 작성하는 이유***

1.높은 재사용성->언제든지 불러다 사용할 수가 있다.
2.중복된 코드를 제거->코드의 양을 절약할 수있다.(개발시간 단축)
3.프로그램의 구조화


이번주 금요일 서술형X=>용어 정리 12문제->20문제 이상
====================================================
1.운영체제에 능력단위->화면캡처
2.DB 오라클->오라클 정리 txt
**3.네트워크=> 자기 컴퓨터의 ip주소를 확인
   ipconfig ->ip주소 확인하는 명령어

IPv4->192.168.0.57 =>ip주소

네트워크상에서의 컴퓨터를 구분하는 내부적인
고유의 네트워크 번호
=========================================
12/29->자바 프로그램(금요일)->서술형 
========================================
**this와 this()의 차이점

this=>1.현재 생성된 객체를 가리키는 예약어로써 사용
      2.멤버변수와 매개변수를 구분하는 인자로 사용=>this

 ex) String name;

     Car(String name){
         this.name=name;//멤버변수=매개변수
     }

     public void setName(String name){
         this.name=name;
     }

클래스 내부에서 main()에서 생성된 객체이름(tt,tt2)를 이름을
클래스 내부에서는 사용X =>설계도(멤버변수,메서드)

ex) this-->음식점->물은 self
   설계도(음식점 주인) <---------손님의 이름(객체명)
             this<------멤버변수,메서드를 사용

-------------------------------------------------------------
 this()=>매개변수가 없는 기본 생성자를 호출하라
 this(1)=>매개변수 1개짜리 정수형 생성자를 호출하라
 this("홍길동")=>매개변수 1개짜리 문자형 생성자를 호출하라
 this(1,"홍길동")=>매개변수 2개짜리 생성자를 호출하라
 ...=>멤버변수의 갯수만큼 마음대로 작성해서 호출할 수 있다.

 자기 클래스내부에 또 다른 생성자를 호출하는 구문
 
 맨처음 만 객체를 생성-->생성자()내부->다른 생성자를 호출
=>왜 사용하느냐? 매개변수값도 같이 전달
                 =>다양한 방법으로 멤버변수에 값을 저장하는 방법
                   중의 하나

  main()=>Person()->Person("홍길동",23)
       <-----------------------------    <-

인수 두개(문자열,정수)를 처리해주는 생성자 호출
난 Person클래스의 기본생성자입니다.
이름=>홍길동,나이=>23
*************************
 인스턴스 변수=>멤버변수
 인스턴스 메서드=>일반메서드
 클래스메서드->정적메서드
***************************

 참조형=클래스형=레퍼런스형
                 reference
***************************
=>*******5.배열***************************

 변수를 선언->  int a;
                int b;
                int c;

 1.개념=>같은 자료형을 가진 변수들의 집합체=>배열(Array)
 2.사용목적->여러개의 변수들을 한꺼번에 선언해서 사용
           ->성적처리->점수,평균,합계,등급,,,

 3.배열을 사용하는 이유 1)속도 향상(연속적으로 공간이 만들어진다)
                        2)변수이름을 하나로 통합(인덱스로 구분)
                          ->아파트,기차
 **4.배열은 객체이다.->자바에서
 5.배열의 요소의 값은 그 자료형에 맞게 자동으로 값이 초기화
                     된다.
=============================================================
   int su; //기본형
   int su[];  or int [] su;//참조형(=객체형=참조형)

 ----------------------------------------
 다른 자료형을 가진 변수들의 집합체=>구조체+메서드 추가
                                   =>클래스(p242)
                               =>Car
        String name;//차의이름
	int output;//배기량->0
	int year;//년도->0
	String color;//색깔->null
	//상태
	int current_speed;//차의 속도계기->0
	boolean sidong=false;
-------------------------------------------------------
          +기능(메서드 추가)

 변수를 선언->  int a;
                int b;
                int c;==>랜덤에게 메모리에 저장

 같은 자료형을 가진 변수들의 집합체=>배열

 성적처리 프로그램->과목->점수,합계,평균,등급=>정수(실수)
 과목점수->5과목의 점수 변수를 이용->

  배열의 각 요소는 서로 연속적이다=>ArrayTest1.java
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 배열명.length=>배열의 길이가 변동이 되어도 자동적으로 계산
                해서 처리->소스코드를 변경할 필요X==>장점

 직접적으로 배열의 길이=>상수를 쓰면 =>배열의 길이가 변경되면
                        수동으로 소스코드를 변경해야 된다.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
배열의 종류

1.고정배열->배열의 길이가 정해져 있는 경우
           ex) int su[]=new int[3];//3개

2.동적배열->배열의 길이가 정해져 있지 않은 경우
          ->배열의 값을 하나씩 입력->크기가 늘어난다.
          String args[]={"abc","ddd","ccc",,,,}
          args[0]="abc"
          args[1]="ddd";

 public static void main(String args[]) 

 1.배열명을 변경이 가능 args=>x
 2.배열의 []은 배열의 앞 또는 뒤에 위치가 가능
 3.동적 배열
----------------------------------------------------

*****
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0
	at j1213.ArrayTest4.main(ArrayTest4.java:7)

컴파일 자체는 문제가 없다.

ArrayIndexOutOfBoundsException: 0 //배열의 첨자가 문제가 발생
--------------------------------------------------------------
Run /Run Configuration ->Arguments->abc ddd ccc 

=>int(기본형) <->String(참조형)

  **참조형->기본형으로 형변환이 안된다.**
---------------------------------------------
**
오류: j1213.ArrayTest4 클래스에서 기본 메소드를 찾을 수 없습니다. 다음 형식으로 기본 메소드를 정의하십시오.
   public static void main(String[] args)
**

=>main()의 배열형의 자료형은 변경이 불가능하다.->String
===========================================================
API 문서(Application Programming Interface)

 =>자바의 프로그램 작성시 기본적으로 사용될
   패키지와 클래스에 대한 정보를 담고있는 문서
----------------------------------------------
원하는 메서드를 찾는 요령(API 문서 참조방법)
===============================================
 rt.jar(압축파일 확장자)

1. java.lang 패키지를 기본으로 찾아본다.(String,Integer)
   ->다음주 2권도 같이

      일반적인 프로그래밍에 관련된 메서드
     "10.5"--------->10.5(Double)
      "10"---------->10(Integer)
      "10"(String)<----------10

    문자열(String)->숫자(Integer,Double,Float,Byte,Short,,)
    문자(Character)->'a'

2.찾고자하는 메서드의 성격을 파악한다.
    매개변수가 필요한지의 여부, 개수?,
    자료형 및 반환형의 유무가 고려대상

         ==>매개변수의 갯수와 매개변수의 자료형을 고려
       "10" 1개 문자열  ->10
      \   /
  ----    ------
 |    ?           |
   ---    ------
      /    \                    "10"
       10 --------->반환값이 존재(int)

        리턴값의 유무와 리턴값의 자료형을 고려

  int ,String

--------------------------------------------------
public static int parseInt(String s)
                    throws NumberFormatException
--------------------------------------------------
Parses the string argument as a signed decimal integer.
                              =========================>10진수

  일반메서드->객체명.일반메서드명(~)
  정적메서드->객체를 생성하지 않고도 호출(사용)할 수 있는 메서드
            =>형식) 소속클래스명.정적메서드명(~)
-------------------------------------------------------

=>"10"--->정수형 10으로 변환시켜주는 메서드

   10=Integer.parseInt("10");
      **Double.parseDouble("10.5")->10.5**

      10->"10" =>숫자->문자열로 변환시켜주는 메서드=>String
   "10"= ?(10);-->String클래스

 반환값 String 매개변수 int
============================================================

Parses the string argument as a signed decimal integer
=>변환한다.(파싱한다.)"10"--->10

** Oracle=>substr함수=>특정문자열에서 어떤 문자열을 뽑아낼때 사용

**public String substring(int beginIndex)***

Returns a string that is a substring of this string. The substring begins with the character at the specified index and extends to the end of this string. 
Examples: 

   ===>substring 메서드->특정문자열에서 일부분해당 되는 문자열을 뽑아
                                      낼때 사용
  0123456
 "unhappy".substring(2) returns "happy"
 "Harbison".substring(3) returns "bison"
 "emptiness".substring(9) returns "" (an empty string)
---------------------------------------------------------------

 정답

public static String valueOf(int i) =>10->"10"

Returns the string representation of the int argument. 


"10" = String.valueOf(10);
=================================
"10"->10  ->Integer.parseInt("10")
"10.5"->10.5->Double.parseDouble("10.5")
------------------------------------------------------------
3.찾고자하는 메서드가 맞다면 일반,정적메서드인지 파악한다.

  메서드명 앞에 static이란 단어가 붙어있는 경우

4. 정적메서드=>클래스명.정적메서드명(~)
    일반메서드=>객체명.일반메서드명(~)

5. 매개변수가 존재,반환형이 없는메서드
  ->void setXXX(자료형 매개변수명,,,,){}
  ->저장목적 

 6.매개변수가 없고,반환형이 있는 메서드
    ->반환형(int,double,String…)getXXX(){}
  ->저장된 데이터를 불러올 용도로 사용
----------------------------------------------
**API 설명,정적메서드,메서드 연습,
    배열의 2차원배열,가변배열,상속?,오버라이딩**?
------------------------------------------------
->String클래스
--------------





