5일차(제어문(탈출문),객체지향프로그래밍(추상화))

    Alpha.java로 저장할것
1.
A
AA
AAA
AAAA
AAAAA

System.out.println("Alpha을 출력");
		//추가
		char mun='A';
	      for(int i=1;i<=5;i++) {
	    	  for(int j=1;j<=i;j++) {
	    	      //System.out.print("A");
	                System.out.print(mun);
	    	  }                                         
	    	  System.out.println();
	      }//outer for
	        System.out.println("이중 for문 종료");

2.  Alpha2.java 저장할것.

      ->각행별로 알파벳 개수만큼 증가
       System.out.print(mun)//65
       num++;
A                65  
BC               66 67
DEF              68 69 70
GHIJ             70 71 72 73
KLMNO            74 75 76 77 78


System.out.println("Alpha을 출력");
		//추가
		char mun='A';
	      for(int i=1;i<=5;i++) {
	    	  for(int j=1;j<=i;j++) {
	    	      //System.out.print("A");
	    		  System.out.print(mun);
	    		  mun++;//mun=mun+1
	    	  }                                         
	    	  System.out.println();
	      }//outer for
	        System.out.println("이중 for문 종료");

3.  Star2.java를 save as Star3.java로 저장할것.=>

*****  i=1 k=0
 ****  i=2,k=1->2행에 빈문자열을 출력->" " ****
  ***  i=3 k=2                        " "" "***
   **  i=4 k=3                   " " " " " " **
    *  i=5 k=4
        i>k=>규칙성을 발견

=>빈문자열을 출력시켜주는 for문
0
1
2
3
4  =>조건식

-------------------------------------------------
행이 증가하는데는 변환없음 ->outer for 그대로 작성
별이 각 행별로 감소하면서 출력->그대로 사용

for(){ //행증가
  for(){}
  for(){}//별감소 구문
}
==============================
*****
 ****
  ***
   **
    *

 System.out.println("별을 출력");//i(행),j(별),k(빈문자열)
      for(int i=1;i<=5;i++) {
    	  //1.빈문자열을 출력 for문
    	   for(int k=1;k<i;k++) {
    		   System.out.print(" ");
    	   }
    	  //2.별을 출력시켜주는 for문
    	    for(int j=5;j>=i;j--) { 
    	      System.out.print("*");
    	  }                                           
    	  System.out.println();//줄바꿈 //8)
      }//outer for
        System.out.println("이중 for문 종료");
---------------------------------------------
웹에 출력->html문서 작성

<script></script>에 복사->편집
===============================
star3.html
==============================
<script>
    document.write("별을 출력<br>");//i(행),j(별),k(빈문자열)
	//형식)for(초기식;조건식;증감식)
      for(var i=1;i<=5;i++) {
    	  //1.빈문자열을 출력 for문
    	   for(var k=1;k<i;k++) {
    		   document.write("&nbsp");//<td>&nbsp</td>
    	   }
    	  //2.별을 출력시켜주는 for문
    	    for(var j=5;j>=i;j--) { 
    	      document.write("*");
    	  }                                           
    	  document.write("<br>");//줄바꿈 //8)
      }//outer for
        document.write("이중 for문 종료");
  </script>
------------------------------------------
탈출문->break,continue,return(6장 클래스작성)

break

1.레이블(=이름)이 없는 break문
 =>현재 루프(반복문)를 탈출

2.레이블이 있는 break문=>BreakTest2.java

 특정한 위치의 레이블에 표시된 반복문을 
 탈출할때 사용

 형식)
  레이블명:for문

  //조건식 break 레이블명
-----------------------------------------------
continue=>반복문에서 특정한 조건에 해당하는
          continue구문을 만나게 되면 continue이하
          구문을 skip하고 반복문중에서 while구문의
          경우에는 while의 조건식으로 이동하고
          for문의 경우->증감식으로 이동
--------------------------------------------------
ConTest.java 저장

SumBreak.java로 저장

전제조건

1.1~100까지의 합을 구하시오.(sum,i)
2.1~100까지의 합중에서
  3의 배수(i%3) 또는 5의 배수(i%5)인 경우에만 합계를
  구하시오.

3.위의 2번문제 중에서 sum가 200보다 큰 최소의
값을 구하시오.->sum가 200이 넘어갈때 프로그램이 
                종료->break구문을 사용할것

3  6   9  10  12   15=>출력20 25 30      35
                                  sum 225  ->
==================================================
 절차적프로그래밍 방식->변수,상수,연산자,제어문
                      ->C언어

 **객체지향언어->1.추상화,2.캡슐화 3.다형성 4.상속성**
                                  (생성자)->배열

 객체중심언어->자바스크립트(4가지를 완벽하게 지원X)
                     +
                 TypeScript(EcmaScript)포함

-----------------------------------------------------
                                 분석
(추상화)=>저장하고 싶은 대상(객체)를 공통속성(특징),공통기능->
          클래스로 만들어내는과정
           =>뼈대(설계도)

           <-->상세화(자세하게 설계)

=>현실세계에 존재하는 모든 사물의 공통점과 기능을 유추해서 클래스를
=>
     =================(Object(객체))====================
      눈(모니터,책,마우스,키보드,차,사람) 바람,주식,물가,

    (컴퓨터로 저장하는 싶은 대상자(객체)->
     자동차(종류->공통점(멤버변수지정)
     =>자동차(공통적인 특징,행동양식(기능)->시동,주차,좌회전,우회전,후진,,
     만들어내는 일련의 과정

클래스=>컴퓨터를 이용해서 저장하고 싶은 대상자(객체)를 설계
      =>기존의 자료형(byte,short,int,long,float,double,char,boolean(X)
       ex)자동차=>기능X =>***새로운 자료형을 만들어내는 것***
       ----------------------------------------------------


      =>종류)1. main()가 존재하는 클래스---->실행목적->작업한 내용화면출력
             2. main()가 존재하지 않은 클래스-->설계목적

  

==================================================================
class Car ,class TV  ,class Computer

객체?
객체의 구성요소? 속성(변수),***기능(메서드,함수)***
                   =인스턴스변수(멤버변수)

인스턴스=객체

p249 메서드?
     메서드의 종류
     메서드의 작성방법

***메서드의 기능별 분류***

 **매개변수->메서드가 처리해야할 값**

1)매개변수 X  반환값(=리턴값) X =>단순하고 반복적인 기능

2)매개변수 O  반환값(=리턴값) X =>입출력,입력->계산,저장목적
-----------------------------------------------------------------
3)매개변수 O  반환값(=리턴값) O =>웹상에서 호출하는 메서드

class 1 class2 class-=>프로그램->main()

class Car=====>class CarHandling(main())
=================================================================

과제)1.클래스를 작성(자동차(기능),TV(기능),삼각형,직사각형(면적구하기),
                   엘리베이터(기능),빔프로젝트(기능)
                   컴퓨터,,,,,)->자유주제

     2.WhileTest2.java <---WhileTest.java를 save as 작성

추상화 복습->메서드 3번째->캡슐화->생성자

p258 return문(탈출문)

     월요일:캡슐화->p348 접근제어자(=접근지정자)
                    private,public용어->참조 p350~351 예습

            다형성->생성자(p291~295)?
                    오버로딩(p283)?

            배열->5장=>중간점검=>문제풀이

            상속성->p310~316(상속?,상속의 포함관계(has a 관계)
                    p327~(오버라이딩)?

            추상클래스,인터페이스
---------------------------------------------------------
  int->Integer i=new Integer(45);
       Double d=new Double(4.3);
       Folat f=new Float(2.3f);
=====================================

















