
패키지->j1212로 작성한후 다음과 같은 클래스를 작성하시오

 직사각형의 면적을 구할려고 한다.=>가로(x),세로(y)

1.Rect.java,RectHandling.java 클래스에 캡슐화를 적용하시오.
  
1) x,y값은 음수를 받을 수 없도록 설정
2) Setter,Getter Method를 작성할것.


=====보너스 문제======================================
2.ThreeTest.java로 저장할것.

세개의 값을 입력받아서 최대값을 구해주는 프로그램작성
  12,4,19   //int a,b,c 

 최대값은 19 입니다.

(단 getMaxPrint메서드를 작성해서 구현할 것.)


=======================================================
 내일 배울 내용->다형성
                 오버로딩(283~290),생성자(p291~301),
                 =>자바 강의 클래스의정의.ppt참조
                 정적메서드(p278)->static 예약어
                                   =============
                  그외 문제풀이
                 메서드 호출유형
                (중간점검)
 ========================================================




