과제)
   j1221 패키지 작성
   ------
    조건1) ConvertTest save as ConverTest2.java
    조건2) 무한루프->for(;;) or while(true)=>계속 입력을 받겠다.
    조건3) exit->e or E->무조건 프로그램 종료
           System.exit(0);=>프로그램을 종료시켜주는 메서드
           문자열 비교하는 메서드->equals()이용
    조건4)  agAG2asg
            2aga2ga
            adga2-->숫자를 입력?->isXXXX (Character)
            ->영문자만 입력이 가능합니다(경고)
            ->자동으로 종료(탈출)-

<실행결과>

문자열을 입력?
ddgA
DDGa
문자열을 입력?
AGAG
agag
문자열을 입력?
AG2
ag영문자만 입력하세요!
프로그램 자동종료

문자열을 입력?
agagG
AGAGg
문자열을 입력?
e   =======>사용자로부터 e를 입력을 받는 경우
프로그램이 정상적으로 종료됩니다.!
-----------------------------------------------------



