9일차(2차원배열,정적메서드,API문서 작성법2)

=======================================================
 j1214 패키지 작성한후 아래와 같은  클래스를 작성하세요

1.ArrayTest2을 save as 해서 ArrayTest3으로 저장

 각 세대수 별로 인원수를 체크해서 출력하는 프로그램 작성 하세요.
 
 실행결과
 
10대 인원수=4명
20대 인원수=4명
30대 인원수=?
40대 인원수=?
50대 인원수=?

=======보너스=================================================
클래스->API 문서 참조

1.생성자를 찾아볼것=>생성자 오버로딩->객체를 어떻게 생성하는지?
2.찾고자하는 메서드를 찾으면 된다.->매개변수,반환형을 고려
***************************************************************
 ->문자열->next()->문자열(단어중심), nextLine()=>한줄 통째입력받을때
                 java(공백X)         java programming(공백 O)

 ->숫자->nextInt()
             ----->nextDouble(),nextFloat(),nextBoolean()

 ->Scanner(InputStream source) ->입력장치를 통해서 읽어들일때 사용
                               ->키보드(System.in),
                               ->모니터(System.out)

 ->Scanner(File source)=>파일의 내용을 읽어들일때 사용(생성자)
***************************************************************
5과목의 점수를 입력하세요?
89
23
99
67
90
총합(sum)=>368,평균->73.6 
----------------------------------------------------------------
p139,p140,p142,p149

==================================
Scanner sc=new Scanner(System.in);
input=sc.nextInt();
or
month=sc.nextInt()->ㅔ149
==================================
//자동 import 기능->ctrl+shift+o
->자동 import 구문

2.RepeatChar.java로 저장할것.==>3단계로 문제풀이

 1) 실행결과==>Scanner클래스를 사용할것

  char->nextChar()

Scanner클래스->문자하나를 받아서 처리
                   X

next() or nextLine()=>문자열을 받음

"abcd" ->'a','b','c','d'=>String클래스

 charAt(인덱스번호)=>인덱스번호에 해당
                     하는 문자열구하기

 trim()->공백을 제거시켜주는 메서드


 반복할 문자를 입력하세요? a=>"a"->'a'
 반복할 횟수를 입력하세요? 4

 aaaa
=================================================
2단계=>부하직원 만들어서 호출
3단계=>다른 부서에 있는 부하직원 호출
       import 
======================================
//추가
import j1214.sub.PrintTest;
//----------------------------------
public class RepeatChar {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//자동 import 기능->ctrl+shift+o
		char ch;//입력받은 문자열에서 문자하나를 분리시켜서 저장변수
		int n;//반복할 횟수를 저장할 변수
        Scanner sc=new Scanner(System.in);// 01 ->substring   0
        System.out.println("반복할 문자를 입력?");//"ab"->'a','b', "a"->'a'
        String str=sc.nextLine();//"    a      " =>"a"->'a'
        ch=str.trim().charAt(0);
        System.out.println("반복할 숫자를 입력?");
        n=sc.nextInt();
        
        //(3) PrintTest 객체를 생성=>charPrint()를 호출
        PrintTest pt=new PrintTest();
        pt.charPrint(n,ch);
       /*  (2)
        RepeatChar rc=new RepeatChar();
        rc.charPrint(n, ch);*/
       /* (1)
        *  for(int i=1;i<=n;i++)
           System.out.print(ch);*/
	}
   //입력받은 문자열과 숫자만 입력을 받아서 처리
	/*(2)
	   void charPrint(int n,char ch) {
		 for(int i=1;i<=n;i++)
	           System.out.print(ch);
	}*/
}
------------------------------------
package j1214.sub;

public class PrintTest {
 
	//메서드를 작성할때 앞에 접근지정자 public을 주지 않으면
	//외부에서 호출x->
	//default권한->내부용(내부 패키지에서만 사용이 가능한 메서드)
	public void charPrint(int n,char ch) {
		 for(int i=1;i<=n;i++)
	           System.out.print(ch);
	}
}
--------------------------------------------------------------
MethodEx.java

국어점수를 입력하세요?
67
영어점수를 입력하세요?
90
수학점수를 입력하세요?
34
합계(sum)=>191
평균(ave)=>63.0
등급(grade)=>D
=====================================

***메서드 종류***

1.일반메서드(=인스턴스 메서드)->객체를 생성->객체명.일반메서드(~)
                                 4byte

  ex) 자판기->돈을 넣어주고 커피종류 버튼->커피(객체)=>대량생산
     (설계도)     new         메서드 호출      

2.정적메서드(=클래스 메서드)=>객체를 생성X ->호출할 수 있는 메서드
                            =>보험->미리 돈을 다 지불한 상태
                            =>자주 사용이 되거나 단순하게 계산을 하는
                              경우(합계,최대값,최소값,절대값,수학함수
                                   round() 반올림)
                            =>자바프로그램을 맨 먼저 실행 
                            =>메모리에 무조건 올림(p261)

                             =>rt.jar(프로그래밍할때 기본적인 기능
                                      메서드)=>java.lang.Math


       static   반환형 메서드명 =>클래스명.정적메서드명(~)

   ex)  음식점-->돈을 넣지 않아도 버튼클릭->커피(음식값에 포함)
       노트북->가격이 비쌈->

  숫자하나를 입력해 주세요!
-2500
-2500은 짝수입니다.
블럭처리 연습1
====삼항연산자를 이용========
입력받은값(su)은짝수입니다.
if문 연습
절대값(su)=>2500
정적메서드 사용
절대값 su=>2500
최대값(max)=98이고,최소값(min)=>34
-----------------------------------------------
 
   ***********************************************************
  Method Area->1.static 영역(제일 메모리에 올라가는 메서드,멤버변수)
                           저장

             ->2.call stack(스택구조)=>메서드 호출(지역변수,매개변수)
                                     에 잡힌다.

        int calcSum(int kor,int eng,int math) { //매개변수
		int t=kor+eng+math; //지역변수
		return t;// return (kor+eng+math)
	}

                3.Heap(객체 생성이 되는 영역)
-----------------------------------------------------------------
  ******메서드 호출 유형*****

  1.main()(정적)---->일반메서드  =>객체명.일반메서드() 호출
  2.정적메서드(main())---->정적메서드  =>클래스명.정적메서드()
                                         클래스명을 생략->정적메서드명()
  3.일반메서드-->일반메서드=>객체명.일반메서드() 호출
                             객체명을 생략=>this가 생략=>일반메서드명
  *******************************************************************
  다차원배열->1차원배열(가로,세로)->2차원배열(표)->3차원배열
  ************************************************************
   b[0]=[I@70dea4e
   b[1]=[I@5c647e05
   b[2]=[I@33909752

 ***  동적 배열+오버라이딩=>추가된 문법
   p287

   상속과 오버라이딩=>객체배열(용어)


